{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://admin:admin@cluster0.lsnqlt4.mongodb.net/TranslationManagementSystem?retryWrites=true&w=majority"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.lsnqlt4.mongodb.net/TranslationManagementSystem?retryWrites=true&w=majority",
    "DatabaseName": "TranslationManagementSystem"
  }
}